blob/codecs/encrypted/wirepb/encrypted.proto

// Copyright 2019 Michael J. Fromberger. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ffs.codecs.encrypted.wirepb;

option go_package = "github.com/creachadair/ffs/blob/codecs/encrypted/wirepb";

// Encrypted is the storage format for an encrypted blob.
message Encrypted {
  bytes data = 1;              // the encrypted content of the blob
  bytes init = 2;              // initialization vector for CTR mode
  int64 uncompressed_size = 3; // the uncompressed size of the data
}
