index/indexpb/index.proto

// Copyright 2021 Michael J. Fromberger. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This schema defines a storage encoding for a Bloom filter index.
syntax = "proto3";

package ffs.index;
option go_package = "github.com/creachadair/ffs/index/indexpb";

// An EncodedIndex is the storage encoding of a Bloom filter index.
message EncodedIndex {
  uint64 num_keys = 1;           // total number of keys indexed
  repeated uint64 seeds = 2;     // hash seeds used for lookup
  repeated uint64 segments = 3;  // index vector segments
  HashFunc hash_func = 4;        // which hash function was used

  enum HashFunc { DEFAULT = 0; }
}
